# Configuration for the News Ticker
# Copy your API key from newsapi.org here
api_key=YOURKEY

# Path to the TrueType Font (.ttf) file you want to use
# On Windows, this might be: C:\Windows\Fonts\arial.ttf
# On Linux, this might be: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
font_path=font.ttf

# The size of the font
font_size=32
#font_size=16

# The 2-letter ISO 3166-1 code for the country (e.g., us, gb, de, fr)
# Note: The free developer plan for NewsAPI may restrict this feature.
country_code=us
